.cadastro-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0e1217;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #0b4860;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #158dbc;
}